{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon src/index.js",
		"client-dev": "npm --prefix ../client/ run start",
		"both-dev": "concurrently \"npm run client-dev\" \"npm run dev \""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fastify/cors": "^8.0.0",
		"cloudinary": "^1.30.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"fastify": "^4.0.2"
	},
	"type": "module",
	"devDependencies": {
		"concurrently": "^7.2.1",
		"nodemon": "^2.0.16"
	}
}
